# Kodi Media Center language file
# Addon Name: VDR VNSI Client
# Addon id: pvr.vdr.vnsi
# Addon Provider: Team Kodi, FernetMenta
msgid ""
msgstr ""
"Project-Id-Version: KODI Main\n"
"Report-Msgid-Bugs-To: translations@kodi.tv\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2025-01-17 23:34+0000\n"
"Last-Translator: skypichat <skypichat@hotmail.fr>\n"
"Language-Team: French (France) <https://kodi.weblate.cloud/projects/kodi-add-ons-pvr-clients/pvr-vdr-vnsi/fr_fr/>\n"
"Language: fr_fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 5.9.2\n"

msgctxt "Addon Summary"
msgid "PVR client to connect VDR to Kodi over the VNSI interface"
msgstr "Client enregistreur vidéo (PVR) connectant un enregistreur de disque vidéo à Kodi via l'interface d'enregistrement de flux réseau vidéo"

msgctxt "Addon Description"
msgid "VDR frontend; supporting streaming of Live TV & Recordings, EPG, Timers over the VNSI plugin"
msgstr "Interface logicielle pour enregistreur de disque vidéo (VDR). Il gère la lecture et l'enregistrement en continu des flux de TV en direct, le guide électronique des programmes TV et les programmations via les routines d'enregistrement de flux réseau vidéo"

msgctxt "Addon Disclaimer"
msgid "This is unstable software! The authors are in no way responsible for failed recordings, incorrect timers, wasted hours, or any other undesirable effects."
msgstr "Logiciel en cours d'élaboration ! Les auteurs ne sont en aucun cas responsables de l'échec des enregistrements, programmations défectueuses, temps perdu ou autres effets indésirables."

msgctxt "#30000"
msgid "VDR Hostname or IP"
msgstr "Nom d'hôte ou adresse IP de l'enregistreur de disque vidéo (VDR)"

msgctxt "#30001"
msgid "VNSI Port"
msgstr "Port VNSI"

msgctxt "#30002"
msgid "Priority"
msgstr "Priorité"

msgctxt "#30003"
msgid "Character Set Conversion"
msgstr "Conversion du jeu de caractères"

msgctxt "#30004"
msgid "Connect timeout (s)"
msgstr "Temporisation de connexion (s)"

msgctxt "#30006"
msgid "Read recordings from directory"
msgstr "Lecture des enregistrements depuis un dossier"

msgctxt "#30007"
msgid "VDR recordings directory"
msgstr "Dossier des enregistrements VDR"

msgctxt "#30008"
msgid "Channel search"
msgstr "Recherche de chaînes"

msgctxt "#30009"
msgid "Channel search - Settings"
msgstr "Recherche de chaînes - Paramètres"

msgctxt "#30010"
msgid "Start Channel search"
msgstr "Démarrer la recherche de chaînes"

msgctxt "#30011"
msgid "Source Type"
msgstr "Type de source"

msgctxt "#30012"
msgid "TV channels"
msgstr "Chaînes TV"

msgctxt "#30013"
msgid "Radio channels"
msgstr "Chaînes radio"

msgctxt "#30014"
msgid "FTA channels"
msgstr "Chaînes gratuites"

msgctxt "#30015"
msgid "Scrambled channels"
msgstr "Chaînes cryptées"

msgctxt "#30016"
msgid "HD channels"
msgstr "Chaînes HD"

msgctxt "#30017"
msgid "Country"
msgstr "Pays"

msgctxt "#30018"
msgid "Cable Inversion"
msgstr "Inversion du câble"

msgctxt "#30019"
msgid "Cable Symbolrate"
msgstr "Taux de modulation du câble"

msgctxt "#30020"
msgid "Cable modulation"
msgstr "Modulation du câble"

msgctxt "#30021"
msgid "Terr Inversion"
msgstr "Inversion de polarité"

msgctxt "#30022"
msgid "Satellite"
msgstr "Satellite"

msgctxt "#30023"
msgid "ATSC Type"
msgstr "Type ATSC"

msgctxt "#30024"
msgid "Back"
msgstr "Retour"

msgctxt "#30025"
msgid "Channel search - running... %i %%"
msgstr "Recherche de chaînes - En cours… %i %%"

msgctxt "#30026"
msgid "Type:"
msgstr "Type :"

msgctxt "#30027"
msgid "Device:"
msgstr "Dispositif :"

msgctxt "#30028"
msgid "Scan: %i"
msgstr "Analyse : %i"

msgctxt "#30029"
msgid "Signal: %i %%"
msgstr "Signal : %i %%"

msgctxt "#30030"
msgid "New channels: %i"
msgstr "Nouvelles chaînes : %i"

msgctxt "#30031"
msgid "All channels: %i"
msgstr "Toutes les chaînes : %i"

msgctxt "#30032"
msgid "Analog TV"
msgstr "TV analogique"

msgctxt "#30033"
msgid "Analog Radio"
msgstr "Radio analogique"

msgctxt "#30034"
msgid "Transponder:"
msgstr "Transpondeur :"

msgctxt "#30035"
msgid "New channels"
msgstr "Nouvelles chaînes"

msgctxt "#30036"
msgid "Channel search - Finished"
msgstr "Recherche des chaînes - Terminée"

msgctxt "#30037"
msgid "No device available - exiting"
msgstr "Aucun dispositif disponible, abandon"

msgctxt "#30038"
msgid "No DVB-S2 device available - trying fallback to DVB-S"
msgstr "Aucun dispositif DVB-S2 disponible, tentative en DVB-S"

msgctxt "#30039"
msgid "Running"
msgstr "Lecture en cours"

msgctxt "#30040"
msgid "Stopped"
msgstr "Stoppé"

msgctxt "#30041"
msgid "Finished"
msgstr "Terminé"

msgctxt "#30042"
msgid "Channel search - Canceled"
msgstr "Recherche de chaînes - Abandonnée"

msgctxt "#30043"
msgid "Channel search - Error"
msgstr "Recherche de chaînes - Erreur"

msgctxt "#30044"
msgid "Lost connection to VDR Server"
msgstr "Connexion perdue au serveur VDR"

msgctxt "#30045"
msgid "Connection to VDR Server restored"
msgstr "Connexion rétablie au serveur VDR"

msgctxt "#30046"
msgid "Create channel groups automatically on the server"
msgstr "Créer automatiquement les groupes de chaînes sur le serveur"

msgctxt "#30047"
msgid "Request Timeshift"
msgstr "Demander le différé"

msgctxt "#30048"
msgid "Path to channel icons"
msgstr "Chemin vers les icônes des chaînes"

msgctxt "#30049"
msgid "VDR Server MAC for Wake-on-LAN"
msgstr "Serveur MAC VDR pour le réveil à distance (Wake-on-LAN)"

msgctxt "#30050"
msgid "Read chunksize for recordings"
msgstr "Lire la taille de bloc pour les enregistrements"

msgctxt "#30100"
msgid "VDR OSD"
msgstr "Incrustation à l'écran VDR"

msgctxt "#30101"
msgid "Setup"
msgstr "Configuration"

msgctxt "#30102"
msgid "Controlling OSD - press info to exit"
msgstr "Contrôle de l'incrustation à l'écran - Appuyer sur Infos pour sortir"

msgctxt "#30103"
msgid "Select to control OSD"
msgstr "Sélectionner pour contrôler l'incrustation à l'écran"

msgctxt "#30104"
msgid "Timeshift Mode"
msgstr "Mode différé"

msgctxt "#30105"
msgid "Timeshift Buffer (RAM) x100 MB"
msgstr "Tampon pour le différé (RAM) x100 Mo"

msgctxt "#30106"
msgid "Timeshift Buffer (File) x1 GB"
msgstr "Tampon pour le différé (fichier) x1 Go"

msgctxt "#30107"
msgid "VDR Admin"
msgstr "Administrateur VDR"

msgctxt "#30108"
msgid "Channels"
msgstr "Chaînes"

msgctxt "#30109"
msgid "Provider whitelist"
msgstr "Liste blanche de fournisseurs"

msgctxt "#30110"
msgid "Channel blacklist"
msgstr "Liste noire de chaînes"

msgctxt "#30111"
msgid "Channel filters"
msgstr "Filtres de chaînes"

msgctxt "#30112"
msgid "Radio Channels"
msgstr "Chaînes de radio"

msgctxt "#30113"
msgid "Save filters"
msgstr "Enregistrer les filtres"

msgctxt "#30114"
msgid "Provider Unknown"
msgstr "Fournisseur inconnu"

msgctxt "#30200"
msgid "Single"
msgstr "Unique"

msgctxt "#30201"
msgid "Repeating"
msgstr "Répétition"

msgctxt "#30202"
msgid "EGP"
msgstr "Guide"

msgctxt "#30203"
msgid "VPS"
msgstr "VPS"

msgctxt "#30204"
msgid "Search EPG"
msgstr "Rechercher dans le guide"

msgctxt "#30205"
msgid "Repeating Child"
msgstr "Répétition de l'enfant"

# empty strings from id 30206 to 30299
msgctxt "#30300"
msgid "The Skin is not supported"
msgstr "Le skin n'est pas prise en charge"
