# Kodi Media Center language file
# Addon Name: VDR VNSI Client
# Addon id: pvr.vdr.vnsi
# Addon Provider: Team Kodi, FernetMenta
msgid ""
msgstr ""
"Project-Id-Version: KODI Main\n"
"Report-Msgid-Bugs-To: translations@kodi.tv\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2025-01-17 23:34+0000\n"
"Last-Translator: Anonymous <noreply@weblate.org>\n"
"Language-Team: Faroese <https://kodi.weblate.cloud/projects/kodi-add-ons-pvr-clients/pvr-vdr-vnsi/fo_fo/>\n"
"Language: fo_fo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 5.9.2\n"

msgctxt "Addon Summary"
msgid "PVR client to connect VDR to Kodi over the VNSI interface"
msgstr ""

msgctxt "Addon Description"
msgid "VDR frontend; supporting streaming of Live TV & Recordings, EPG, Timers over the VNSI plugin"
msgstr ""

msgctxt "Addon Disclaimer"
msgid "This is unstable software! The authors are in no way responsible for failed recordings, incorrect timers, wasted hours, or any other undesirable effects."
msgstr ""

# settings labels
msgctxt "#30000"
msgid "VDR Hostname or IP"
msgstr ""

msgctxt "#30001"
msgid "VNSI Port"
msgstr ""

msgctxt "#30002"
msgid "Priority"
msgstr ""

msgctxt "#30003"
msgid "Character Set Conversion"
msgstr ""

msgctxt "#30004"
msgid "Connect timeout (s)"
msgstr ""

# empty string with id 30005
msgctxt "#30006"
msgid "Read recordings from directory"
msgstr ""

msgctxt "#30007"
msgid "VDR recordings directory"
msgstr ""

msgctxt "#30008"
msgid "Channel search"
msgstr ""

msgctxt "#30009"
msgid "Channel search - Settings"
msgstr ""

msgctxt "#30010"
msgid "Start Channel search"
msgstr ""

msgctxt "#30011"
msgid "Source Type"
msgstr ""

msgctxt "#30012"
msgid "TV channels"
msgstr "Sjónvarpsrásir"

msgctxt "#30013"
msgid "Radio channels"
msgstr "Útvarpsrásir"

msgctxt "#30014"
msgid "FTA channels"
msgstr ""

msgctxt "#30015"
msgid "Scrambled channels"
msgstr ""

msgctxt "#30016"
msgid "HD channels"
msgstr ""

msgctxt "#30017"
msgid "Country"
msgstr "Land"

msgctxt "#30018"
msgid "Cable Inversion"
msgstr ""

msgctxt "#30019"
msgid "Cable Symbolrate"
msgstr ""

msgctxt "#30020"
msgid "Cable modulation"
msgstr ""

msgctxt "#30021"
msgid "Terr Inversion"
msgstr ""

msgctxt "#30022"
msgid "Satellite"
msgstr ""

msgctxt "#30023"
msgid "ATSC Type"
msgstr ""

msgctxt "#30024"
msgid "Back"
msgstr ""

msgctxt "#30025"
msgid "Channel search - running... %i %%"
msgstr ""

msgctxt "#30026"
msgid "Type:"
msgstr "Slag:"

msgctxt "#30027"
msgid "Device:"
msgstr ""

msgctxt "#30028"
msgid "Scan: %i"
msgstr ""

msgctxt "#30029"
msgid "Signal: %i %%"
msgstr ""

msgctxt "#30030"
msgid "New channels: %i"
msgstr ""

msgctxt "#30031"
msgid "All channels: %i"
msgstr ""

msgctxt "#30032"
msgid "Analog TV"
msgstr ""

msgctxt "#30033"
msgid "Analog Radio"
msgstr ""

msgctxt "#30034"
msgid "Transponder:"
msgstr ""

msgctxt "#30035"
msgid "New channels"
msgstr ""

msgctxt "#30036"
msgid "Channel search - Finished"
msgstr ""

msgctxt "#30037"
msgid "No device available - exiting"
msgstr ""

msgctxt "#30038"
msgid "No DVB-S2 device available - trying fallback to DVB-S"
msgstr ""

msgctxt "#30039"
msgid "Running"
msgstr "Spæli"

msgctxt "#30040"
msgid "Stopped"
msgstr ""

msgctxt "#30041"
msgid "Finished"
msgstr ""

msgctxt "#30042"
msgid "Channel search - Canceled"
msgstr ""

msgctxt "#30043"
msgid "Channel search - Error"
msgstr ""

msgctxt "#30044"
msgid "Lost connection to VDR Server"
msgstr ""

msgctxt "#30045"
msgid "Connection to VDR Server restored"
msgstr ""

msgctxt "#30046"
msgid "Create channel groups automatically on the server"
msgstr ""

msgctxt "#30047"
msgid "Request Timeshift"
msgstr ""

msgctxt "#30048"
msgid "Path to channel icons"
msgstr ""

msgctxt "#30049"
msgid "VDR Server MAC for Wake-on-LAN"
msgstr ""

msgctxt "#30050"
msgid "Read chunksize for recordings"
msgstr ""

# empty strings from id 30051 to 30099
msgctxt "#30100"
msgid "VDR OSD"
msgstr ""

msgctxt "#30101"
msgid "Setup"
msgstr ""

msgctxt "#30102"
msgid "Controlling OSD - press info to exit"
msgstr ""

msgctxt "#30103"
msgid "Select to control OSD"
msgstr ""

msgctxt "#30104"
msgid "Timeshift Mode"
msgstr ""

msgctxt "#30105"
msgid "Timeshift Buffer (RAM) x100 MB"
msgstr ""

msgctxt "#30106"
msgid "Timeshift Buffer (File) x1 GB"
msgstr ""

msgctxt "#30107"
msgid "VDR Admin"
msgstr ""

msgctxt "#30108"
msgid "Channels"
msgstr "Rás"

msgctxt "#30109"
msgid "Provider whitelist"
msgstr ""

msgctxt "#30110"
msgid "Channel blacklist"
msgstr ""

msgctxt "#30111"
msgid "Channel filters"
msgstr ""

msgctxt "#30112"
msgid "Radio Channels"
msgstr ""

msgctxt "#30113"
msgid "Save filters"
msgstr ""

msgctxt "#30114"
msgid "Provider Unknown"
msgstr ""

# empty strings from id 30115 to 30199
msgctxt "#30200"
msgid "Single"
msgstr ""

msgctxt "#30201"
msgid "Repeating"
msgstr ""

msgctxt "#30202"
msgid "EGP"
msgstr ""

msgctxt "#30203"
msgid "VPS"
msgstr ""

msgctxt "#30204"
msgid "Search EPG"
msgstr ""

msgctxt "#30205"
msgid "Repeating Child"
msgstr ""

# empty strings from id 30206 to 30299
msgctxt "#30300"
msgid "The Skin is not supported"
msgstr ""
